{
  "name": "teletorrent",
  "version": "1.0.0",
  "description": "Telegram Bot for Torrent release alert",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blazkowitcz/teletorrent.git"
  },
  "keywords": [
    "torrent",
    "bot",
    "telegram"
  ],
  "author": "Blazkowicz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blazkowitcz/teletorrent/issues"
  },
  "homepage": "https://github.com/Blazkowitcz/teletorrent#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.51.0"
  }
}
